rm -rf ../smoslt.repo/aopalliance			
rm -rf ../smoslt.repo/classworlds			
rm -rf ../smoslt.repo/commons-collections		
rm -rf ../smoslt.repo/junit		
rm -rf ../smoslt.repo/backport-util-concurrent	
rm -rf ../smoslt.repo/com/fasterxml	
rm -rf ../smoslt.repo/com/google
rm -rf ../smoslt.repo/com/thoughtworks
rm -rf ../smoslt.repo/commons-io			
rm -rf ../smoslt.repo/log4j				
rm -rf ../smoslt.repo/uk
rm -rf ../smoslt.repo/biz				
rm -rf ../smoslt.repo/commons-cli			
rm -rf ../smoslt.repo/commons-lang			
rm -rf ../smoslt.repo/org/antlr		
rm -rf ../smoslt.repo/org/codehaus	
rm -rf ../smoslt.repo/org/easymock	
rm -rf ../smoslt.repo/org/hamcrest	
rm -rf ../smoslt.repo/org/jbpm		
rm -rf ../smoslt.repo/org/mockito		
rm -rf ../smoslt.repo/org/optaplanner	
rm -rf ../smoslt.repo/org/powermock	
rm -rf ../smoslt.repo/org/springframework
rm -rf ../smoslt.repo/org/apache		
rm -rf ../smoslt.repo/org/dashbuilder	
rm -rf ../smoslt.repo/org/eclipse		
rm -rf ../smoslt.repo/org/javassist	
rm -rf ../smoslt.repo/org/jdom		
rm -rf ../smoslt.repo/org/mvel		
rm -rf ../smoslt.repo/org/osgi	
rm -rf ../smoslt.repo/org/ow2	
rm -rf ../smoslt.repo/org/slf4j		
rm -rf ../smoslt.repo/org/uberfire
rm -rf ../smoslt.repo/org/drools		
rm -rf ../smoslt.repo/org/guvnor		
rm -rf ../smoslt.repo/org/jboss		
rm -rf ../smoslt.repo/org/kie		
rm -rf ../smoslt.repo/org/objenesis	ow2		
rm -rf ../smoslt.repo/org/sonatype	
rm -rf ../smoslt.repo/org/vafer			
rm -rf ../smoslt.repo/xmlpull
rm -rf ../smoslt.repo/ch				
rm -rf ../smoslt.repo/commons-codec			
rm -rf ../smoslt.repo/commons-logging			
rm -rf ../smoslt.repo/oro				
rm -rf ../smoslt.repo/xpp3